; AssaultBonusPack: "AssaultBonusPack" Stefan Daniel Schwarz <assault@eavy.de>
[Public]
Object=(Name=AssaultBonusPack.EavyAssaultPlus,Class=Class,MetaClass=Engine.Mutator,Description="AssaultBonuspack418,EavyAssaultPlus")
Object=(Name=AssaultBonusPack.AssaultMenuItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem,Description="AssaultBonuspack418,EavyAssaultPlus")
Object=(Name=AssaultBonusPack.AssaultKeyBindings,Class=Class,MetaClass=UTMenu.UTExtraKeyBindings,Description="AssaultBonuspack418,EavyAssaultPlus")
Object=(Name=AssaultBonusPack.AssaultMapList,Class=Class,MetaClass=Botpack.ASMapList,Description="Assault Maps")
Object=(Name=AssaultBonusPack.BonuspackMapList,Class=Class,MetaClass=Botpack.ASMapList,Description="Bonuspack Maps")
Object=(Name=AssaultBonusPack.AssaultServerListWindow,Class=Class,MetaClass=UTBrowser.UTBrowserServerListWindow)
Object=(Name=AssaultBonusPack.AssaultTheBase,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=AssaultBonusPack.AssaultTheBaseServerListWindow,Class=Class,MetaClass=UTBrowser.UTBrowserServerListWindow)
