
[Public]
Object=(Name=CSsSnipers.CSsSnipersMutator_Any,Class=Class,MetaClass=Engine.Mutator,Description="CS's Snipers -(Random SprWpn) , --==Replace all weapons to Chaos_Snake's Snipers using randomly any of Super Weapons instead of Redeemer.==--");
Object=(Name=CSsSnipers.CSsSnipersMutator_RORWA,Class=Class,MetaClass=Engine.Mutator,Description="CS's Snipers -(Replace only SprWpn) , --==Replace only Redeemer with randomly chosen Super Weapons of Chaos_Snake's Snipers.==--");
Object=(Name=CSsSnipers.CSsSnipersMutator_Redeemer,Class=Class,MetaClass=Engine.Mutator,Description="CS's Snipers -(SprWpn: Redeemer) , --==Replace all weapons to Chaos_Snake's Snipers using Redeemer Sniper instead of Redeemer.=-   |   -=Redeemer Sniper shoots a Hi-Explosive bullet.=-   |   -=Long range weapon.==--");
Object=(Name=CSsSnipers.CSsSnipersMutator_Ion,Class=Class,MetaClass=Engine.Mutator,Description="CS's Snipers -(SprWpn: Ion Beam) , --==Replace all weapons to Chaos_Snake's Snipers using Ion Cannon Sniper instead of Redeemer.=-   |   -=Ion Cannon Sniper shoots an Ion Beam with enormous instant explosion.=-   |   -=Very long range weapon.==--");
Object=(Name=CSsSnipers.CSsSnipersMutator_Photon,Class=Class,MetaClass=Engine.Mutator,Description="CS's Snipers -(SprWpn: Photon) , --==Replace all weapons to Chaos_Snake's Snipers using Photon Sniper instead of Redeemer.=-   |   -=Photon Sniper shoots a seeking Photon bullets and destroys the target.=-   |   -=Medium range weapon.==--");
Object=(Name=CSsSnipers.CSsSnipersMutator_Plasma,Class=Class,MetaClass=Engine.Mutator,Description="CS's Snipers -(SprWpn: Plasma Beam) , --==Replace all weapons to Chaos_Snake's Snipers using Plasma Beam Sniper instead of Redeemer.=-   |   -=Plasma Beam Sniper shoots beams which will bounce from walls and as well allowing you to make a Headshot.=-   |   -=Long range weapon.==--");
Object=(Name=CSsSnipers.CSsSnipersMutator_Dispersion,Class=Class,MetaClass=Engine.Mutator,Description="CS's Snipers -(SprWpn: Dispersion) , --==Replace all weapons to Chaos_Snake's Snipers using Dispersion Sniper instead of Redeemer.=-   |   -=Dispersion Sniper shoots a Piercing Dispersion bullets destroying every target it pierces.=-   |   -=Semi-Long range weapon.==--");
Object=(Name=CSsSnipers.CSsSnipersMutator_Toxic,Class=Class,MetaClass=Engine.Mutator,Description="CS's Snipers -(SprWpn: Toxic Rain) , --==Replace all weapons to Chaos_Snake's Snipers using Toxic Rain Sniper instead of Redeemer.=-   |   -=Toxic Rain Sniper shoots an Explosive Rocket dropping Toxic Globs along the way.=-   |   -=Semi-Long range weapon.==--");
Object=(Name=CSsSnipers.CSsSnipersMutator_Vortex,Class=Class,MetaClass=Engine.Mutator,Description="CS's Snipers -(SprWpn: Vortex) , --==Replace all weapons to Chaos_Snake's Snipers using Vortex Sniper instead of Redeemer.=-   |   -=Vortex Sniper shoots a Non-Explosive rocket. Hitting any wall will cause it to release a Vortex.=-   |   -=Long range weapon.==--");
Object=(Name=CSsSnipers.CSsSnipersMutator_SunlightMadness,Class=Class,MetaClass=Engine.Mutator,Description="CS's Snipers -(SunMad) , --==Sunlight Madness=-   |   -=Replace all weapons to Chaos_Snake's Sunlight Snipers.=-   |   -=With this mutator Sunlight Snipers respawn time will decrase to 10 seconds.==--");
Object=(Name=CSsSnipers.CSsSnipersMutator_SunlightMadnessSW,Class=Class,MetaClass=Engine.Mutator,Description="CS's Snipers -(SunMad w SprWpn) , --==Sunlight Madness with Super Weapons=-   |   -=Replace all weapons to Chaos_Snake's Sunlight Snipers using randomly any of Super Weapons instead of Redeemer.=-   |   -=With this mutator Sunlight Snipers respawn time will decrase to 10 seconds.==--");

