[public]
Object=(Name=Area51Bunker_Music.Area51Bunker_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Area51 Bunker, 6")
Object=(Name=Area51_Music.Area51_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Area51, 6")
Object=(Name=BatteryPark_Music.BatteryPark_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Battery Park, 6")
Object=(Name=Credits_Music.Credits_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Credits,6")
Object=(Name=DeusExDanceMix_Music.DeusExDanceMix_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Dance Mix, 6")
Object=(Name=Endgame1_Music.Endgame1_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Endgame 1")
Object=(Name=Endgame2_Music.Endgame2_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Endgame 2")
Object=(Name=Endgame3_Music.Endgame3_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Endgame 3")
Object=(Name=HKClub2_Music.HKClub2_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Hong Kong Club 2, 6")
Object=(Name=HKClub_Music.HKClub_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Hong Kong Club, 6")
Object=(Name=HongKongCanal_Music.HongKongCanal_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Hong Kong Canal, 6")
Object=(Name=HongKongHelipad_Music.HongKongHelipad_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Hong Kong Helipad, 6")
Object=(Name=HongKong_Music.HongKong_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Hong Kong, 6")
Object=(Name=Intro_Music.Intro_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Intro, 6")
Object=(Name=Lebedev_Music.Lebedev_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Lebedev, 6")
Object=(Name=LibertyIsland_Music.LibertyIsland_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Liberty Island, 6")
Object=(Name=MJ12_Music.MJ12_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-MJ12, 6")
Object=(Name=NavalBase_Music.NavalBase_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Naval Base, 6")
Object=(Name=NYCBar2_Music.NYCBar2_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-NYC Bar 2, 6")
Object=(Name=NYCStreets2_Music.NYCStreets2_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-NYC Streets 2, 6")
Object=(Name=NYCStreets_Music.NYCStreets_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-NYC Streets, 6")
Object=(Name=OceanLab2_Music.OceanLab2_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Ocean Lab 2, 6")
Object=(Name=OceanLab_Music.OceanLab_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Ocean Lab, 6")
Object=(Name=ParisCathedral_Music.ParisCathedral_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Paris Cathedral, 6")
Object=(Name=ParisChateau_Music.ParisChateau_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Paris Chateau, 6")
Object=(Name=ParisClub2_Music.ParisClub2_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Paris Club 2, 6")
Object=(Name=ParisClub_Music.ParisClub_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Paris Club, 6")
Object=(Name=Quotes_Music.Quotes_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Quotes, 6")
Object=(Name=Title_Music.Title_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Title, 6")
Object=(Name=Training_Music.Training_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Training, 6")
Object=(Name=Tunnels_Music.Tunnels_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Tunnels, 6")
Object=(Name=UNATCOReturn_Music.UNATCOReturn_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-UNATCO Return, 6")
Object=(Name=UNATCO_Music.UNATCO_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-UNATCO, 6")
Object=(Name=Vandenberg_Music.Vandenberg_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-Vandenberg, 6")
Object=(Name=VersaLife_Music.VersaLife_Music,Class=Class,MetaClass=engine.music, Description="Deus Ex-VersaLife, 6")