[Public]
Object=(Name=FCommandoSkins_[VILE]Xenobia.xeno1,Class=Texture,Description="Vile Tribe")
Object=(Name=FCommandoSkins_[VILE]Xenobia.xeno1T_1,Class=Texture)
Object=(Name=FCommandoSkins_[VILE]Xenobia.xeno1T_3,Class=Texture)
Object=(Name=FCommandoSkins_[VILE]Xenobia.xeno1T_2,Class=Texture)
Object=(Name=FCommandoSkins_[VILE]Xenobia.xeno1T_0,Class=Texture)
Object=(Name=FCommandoSkins_[VILE]Xenobia.xeno2,Class=Texture)
Object=(Name=FCommandoSkins_[VILE]Xenobia.xeno2T_1,Class=Texture)
Object=(Name=FCommandoSkins_[VILE]Xenobia.xeno2T_3,Class=Texture)
Object=(Name=FCommandoSkins_[VILE]Xenobia.xeno2T_2,Class=Texture)
Object=(Name=FCommandoSkins_[VILE]Xenobia.xeno2T_0,Class=Texture)
Object=(Name=FCommandoSkins_[VILE]Xenobia.xeno4,Class=Texture)
Object=(Name=FCommandoSkins_[VILE]Xenobia.xeno4xenobia,Class=Texture,Description="Xenobia")
Object=(Name=FCommandoSkins_[VILE]Xenobia.xeno5xenobia,Class=Texture)
