; $Id: JailBreak.int,v 1.6 2002/08/16 11:48:17 mychaeel Exp $

[Public]
Object=(Name=JailBreak.JailBreak,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=JailBreak.JailBreakBrowserWindow,Class=Class,MetaClass=UTBrowser.UTBrowserServerListWindow)
Object=(Name=JailBreak.JBExtraKeyBindings,Class=Class,MetaClass=UTMenu.UTExtraKeyBindings)
Object=(Name=JailBreak.JBMapListDefault,Class=Class,MetaClass=JailBreak.JBMapList,Description="Default Maps")
Object=(Name=JailBreak.JBMapListGold,Class=Class,MetaClass=JailBreak.JBMapList,Description="Gold Maps")
Object=(Name=JailBreak.JBUIMenuItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem,Description="Jailbreak,Set your Jailbreak preferences")

Preferences=(Caption="Jailbreak",Parent="Game Types",Class=Botpack.DeathMatchPlus,Immediate=True)

