; $Id: JBMadmen.ini,v 1.2 2002/03/05 19:15:56 mychaeel Exp $

[JBMadmen.JBMadmen]
StayRecovered=false
BroadcastMessagesMadness=false
BroadcastMessagesOther=false
OverrideTeamDamage=false
TeamDamageFreedom=0.100000
TeamDamageImprisoned=0.900000
MessageMadnessTeamkill[0]=Get out! Stay away!
MessageMadnessTeamkill[1]=Don't stare at me!!
MessageMadnessTeamkill[2]=Want trouble?! Here we go...!
MessageMadnessTeamkill[3]=
MessageMadnessTeamkill[4]=
MessageMadnessTeamkill[5]=
MessageMadnessTeamkill[6]=
MessageMadnessTeamkill[7]=
MessageMadnessJumpy[0]=YahahAHAHAhah yippieeeHAHA yuHAHAha...
MessageMadnessJumpy[1]=Laalalalla lala llallalaala...
MessageMadnessJumpy[2]=Boink. Boink. Boink.
MessageMadnessJumpy[3]=
MessageMadnessJumpy[4]=
MessageMadnessJumpy[5]=
MessageMadnessJumpy[6]=
MessageMadnessJumpy[7]=
MessageMadnessSuicide[0]=It's... It's... We're dead already. All of us.
MessageMadnessSuicide[1]=Don't try to stop me... don't...
MessageMadnessSuicide[2]=We're all dead anyway, you hear me?!
MessageMadnessSuicide[3]=
MessageMadnessSuicide[4]=
MessageMadnessSuicide[5]=
MessageMadnessSuicide[6]=
MessageMadnessSuicide[7]=
MessageMadnessRecovered[0]=What... what happened? Where am I?
MessageMadnessRecovered[1]=I... I'm sorry. I don't know why I did that.
MessageMadnessRecovered[2]=I was weak for a moment. Forgive me.
MessageMadnessRecovered[3]=
MessageMadnessRecovered[4]=
MessageMadnessRecovered[5]=
MessageMadnessRecovered[6]=
MessageMadnessRecovered[7]=
LikelinessMadnessTeamkill=0.075000
LikelinessMadnessJumpy=0.125000
LikelinessMadnessSuicide=0.050000
LikelinessStayTeamkill=1.000000
LikelinessStayJumpy=1.000000
LikelinessStaySuicide=5.000000
LikelinessRecover=0.050000

