[PublicStats]
Page="jail_stats_plaintext"
IconArenaRed="[Arena] "
IconArenaBlue="[Arena] "
IconFreeRed="&nbsp;"
IconFreeBlue="&nbsp;"
IconJailedRed="[Jail] "
IconJailedBlue="[Jail] "
TemplateMutators="<p align=center>Mutators in use:<br>%mutators%</p>"
TemplatePlayerEntryRed="<td width=32>%playericon%</td><td width=200>%playername%%playertype%</td><td width=68 align=right>%playerscore%</td>"
TemplatePlayerEntryBlue="<td width=32>%playericon%</td><td width=200>%playername%%playertype%</td><td width=68 align=right>%playerscore%</td>"
TemplatePlayerRow="<tr>%entryred%<td width=40></td>%entryblue%</tr>"
PlayerBotRed="&nbsp;&nbsp;<small>[Bot]</small>"
PlayerBotBlue="&nbsp;&nbsp;<small>[Bot]</small>"
PlayerEntryEmptyRed="<td width=32></td><td width=200></td><td width=68></td>"
PlayerEntryEmptyBlue="<td width=32></td><td width=200></td><td width=68></td>"
PlayerRowEmpty="<tr><td colspan=7 align=center>(No players)</td></tr>"
