[Public]
Object=(Name=JBSkinOpression,Class=Class,MetaClass=JailBreak.JBSkin,Description="Opression")

[Default]
StatusR=255,255,255
StatusB=255,255,255
DigitTeamR=255,255,255
DigitTeamB=255,255,255
DigitJailR=255,255,255
DigitJailB=255,255,255
DigitFreeR=255,255,255
DigitFreeB=255,255,255
DigitArena=100,100,100
SlashR=255,255,255
SlashB=255,255,255
ScoreTeamDeltaX=-4
ScoreTeamDeltaY=4
ScoreTeamDeltaZ=120
ScoreJailDeltaX=0
ScoreJailDeltaY=-4
ScoreJailDeltaZ=105
ScoreFreeDeltaX=2
ScoreFreeDeltaY=-4
ScoreFreeDeltaZ=105
SlashDeltaX=2
SlashDeltaY=-3

