; $Id: JBSkinClassic.int,v 1.5 2001/11/04 13:40:55 elbundee Exp $

[Public]
Object=(Name=JBSkinClassic,Class=Class,MetaClass=JailBreak.JBSkin,Description="Classic Interface")
Object=(Name=JBSkinClassic.Llama,Class=Class,MetaClass=JailBreak.JBSkin,Description="Classic Interface & Llama")

[Default]
StatusR=255,0,0
StatusB=0,128,255
DigitTeamR=255,0,0
DigitTeamB=0,128,255
DigitJailR=255,0,0
DigitJailB=0,128,255
DigitFreeR=255,0,0
DigitFreeB=0,128,255
DigitArena=255,255,255
SlashR=255,0,0
SlashB=0,128,255
ScoreTeamDeltaX=-4
ScoreTeamDeltaY=4
ScoreTeamDeltaZ=120
ScoreJailDeltaX=0
ScoreJailDeltaY=-4
ScoreJailDeltaZ=105
ScoreFreeDeltaX=2
ScoreFreeDeltaY=-4
ScoreFreeDeltaZ=105
SlashDeltaX=2
SlashDeltaY=-3

[Llama]
StatusR=200,200,200
StatusG=200,200,200