[public]
Object=(Name=Male3Skins.Bane,Class=Texture,Description="Bane")
Object=(Name=Male3Skins.Dante,Class=Texture,Description="Dante")
Object=(Name=Male3Skins.Dregor,Class=Texture,Description="Dregor")
Object=(Name=Male3Skins.Krige,Class=Texture,Description="Krige")
Object=(Name=Male3Skins.T_Blue,Class=Texture)
Object=(Name=Male3Skins.T_Green,Class=Texture)
Object=(Name=Male3Skins.T_Red,Class=Texture)
Object=(Name=Male3Skins.T_Yellow,Class=Texture)
Object=(Name=Male3Skins.Male3Gib,Class=Texture,Description="Gibbed")
