[public]
Object=(Name=boundary.boundary,Class=Class,MetaClass=engine.music, Description="RTNP-Bounds of Foundry, 2")
Object=(Name=endingnp.ending,Class=Class,MetaClass=engine.music, Description="RTNP-Ending")
Object=(Name=found99.found99,Class=Class,MetaClass=engine.music, Description="RTNP-Foundry Tarydium Plant, 2")
Object=(Name=gala.gala,Class=Class,MetaClass=engine.music, Description="RTNP-Gala's Peak, 2")
Object=(Name=inter.inter,Class=Class,MetaClass=engine.music, Description="RTNP-Intermission")
Object=(Name=Journey.Journey,Class=Class,MetaClass=engine.music, Description="RTNP-Nagomi Passage (DAY)")
Object=(Name=Moroset.Moroset,Class=Class,MetaClass=engine.music, Description="RTNP-UMS Prometheus, 2")
Object=(Name=Mountain.Mountain,Class=Class,MetaClass=engine.music, Description="RTNP-Escape from Na Pali, 2")
Object=(Name=Neve.Neve,Class=Class,MetaClass=engine.music, Description="RTNP-Neve's Crossing")
Object=(Name=Return.Return,Class=Class,MetaClass=engine.music, Description="RTNP-Intro (Flashback)")
Object=(Name=Sacred.Sacred,Class=Class,MetaClass=engine.music, Description="RTNP-Nagomi Passage (Night), 2")
Object=(Name=SpaceMarines.SpaceMarines,Class=Class,MetaClass=engine.music, Description="RTNP-Marine Ambush!")
Object=(Name=starseek.starseek,Class=Class,MetaClass=engine.music, Description="RTNP-Approaching UMS")
Object=(Name=Title.Title,Class=Class,MetaClass=engine.music, Description="RTNP-Intro (Main)")
Object=(Name=Twilight.Twilight,Class=Class,MetaClass=engine.music, Description="RTNP-Edge of Na Pali, 3")
Object=(Name=Watcher.Watcher,Class=Class,MetaClass=engine.music, Description="RTNP-Watcher of the Skies")
