[Public]

Object=(Name=NWCoreV3.NWMainReplacer,Class=Class,MetaClass=Engine.Mutator,Description="NW3 - Nali Weapons 3")

Object=(Name=NWCoreV3.NWProfileModMenuItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)
Object=(Name=NWCoreV3.NWClientSettingsModMenuItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)
Object=(Name=NWCoreV3.NWServerSettingsModMenuItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

Object=(Name=NWCoreV3.NWProfileMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWCoreV3.NWClientDetailSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWCoreV3.NWClientWeaponSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWCoreV3.NWClientNuclearSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWCoreV3.NWClientExtrasSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWCoreV3.NWServerGenericSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWCoreV3.NWServerWeaponSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWCoreV3.NWServerPickupSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWCoreV3.NWServerModifiersSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWCoreV3.NWServerNuclearSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWCoreV3.NWServerExtrasSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)


Object=(Name=NWRTV3.RTDetailMenuClientCfgInfo,Class=Class,MetaClass=NWCoreV3.NWClientDetailSettingsMenuPageInfo)
Object=(Name=NWRTV3.RTWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWRTV3.RTDetailProfile,Class=Class,MetaClass=NWCoreV3.NWDetailProfile)
Object=(Name=NWRTV3.RTGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWRTV3.RTServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWTheExecutionerV3.TheExecutionerWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWTheExecutionerV3.TheExecutionerGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWTheExecutionerV3.TheExecutionerServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWWREV3.WREWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreV3.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWWREV3.WREWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWWREV3.WREGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWWREV3.WREServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWFlameTrackerV3.FlameTrackerWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreV3.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWFlameTrackerV3.FlameTrackerWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWFlameTrackerV3.FlameTrackerGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWFlameTrackerV3.FlameTrackerServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWBoltRifleV3.BoltRifleWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreV3.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWBoltRifleV3.BoltRifleWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWBoltRifleV3.BoltRifleGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWBoltRifleV3.BoltRifleServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWSuperBoltRifleV3.SuperBoltRifleWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreV3.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWSuperBoltRifleV3.SuperBoltRifleWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWSuperBoltRifleV3.SuperBoltRifleGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWSuperBoltRifleV3.SuperBoltRifleServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWGravitonV3.GravitonWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWGravitonV3.GravitonGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWGravitonV3.GravitonServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWFreezerV3.FreezerWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWFreezerV3.FreezerGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWFreezerV3.FreezerServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWVulcanV3.VulcanWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreV3.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWVulcanV3.VulcanWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWVulcanV3.VulcanGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWVulcanV3.VulcanServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWTheMinerV3.TheMinerWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWTheMinerV3.TheMinerGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWTheMinerV3.TheMinerServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWMultiMissileV3.MultiMissileWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWMultiMissileV3.MultiMissileGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWMultiMissileV3.MultiMissileServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWIRPRV3.IRPRWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreV3.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWIRPRV3.IRPRWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWIRPRV3.IRPRGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWIRPRV3.IRPRServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWCybotLauncherV3.CybotLauncherWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWCybotLauncherV3.CybotLauncherGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWCybotLauncherV3.CybotLauncherServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWMegatonV3.MegatonWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWMegatonV3.MegatonGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWMegatonV3.MegatonDecoderGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWMegatonV3.MegatonServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWMegatonV3.MegatonDecoderServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWIonizerV3.IonizerDetailMenuClientCfgInfo,Class=Class,MetaClass=NWCoreV3.NWClientDetailSettingsMenuPageInfo)
Object=(Name=NWIonizerV3.IonizerWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWIonizerV3.IonizerDetailProfile,Class=Class,MetaClass=NWCoreV3.NWDetailProfile)
Object=(Name=NWIonizerV3.IonizerGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWIonizerV3.IonizerServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWUltimaProtosV3.UltimaProtosWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWUltimaProtosV3.UltimaProtosGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWUltimaProtosV3.UltimaProtosServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWNuclearLauncherV3.NuclearLauncherWeaponMenuClientCfgInfo,Class=Class,MetaClass=NWCoreV3.NWClientWeaponSettingsMenuPageInfo)
Object=(Name=NWNuclearLauncherV3.NuclearLauncherWeaponMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerWeaponSettingsMenuPageInfo)
Object=(Name=NWNuclearLauncherV3.NuclearLauncherGameplayProfileA,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWNuclearLauncherV3.NuclearLauncherGameplayProfileB,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWNuclearLauncherV3.NuclearLauncherGameplayProfileC,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWNuclearLauncherV3.NuclearLauncherGameplayProfileD,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWNuclearLauncherV3.NuclearLauncherGameplayProfileE,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWNuclearLauncherV3.NuclearLauncherServerSettingsMenuPageInfoA,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWNuclearLauncherV3.NuclearLauncherServerSettingsMenuPageInfoB,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWNuclearLauncherV3.NuclearLauncherServerSettingsMenuPageInfoC,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWNuclearLauncherV3.NuclearLauncherServerSettingsMenuPageInfoD,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWNuclearLauncherV3.NuclearLauncherServerSettingsMenuPageInfoE,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWIonizerV3.IonNukeMenuClientCfgInfo,Class=Class,MetaClass=NWCoreV3.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWIonizerV3.IonNukeMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWIonizerV3.IonNukeDetailProfile,Class=Class,MetaClass=NWCoreV3.NWDetailProfile)
Object=(Name=NWIonizerV3.IonNukeGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWIonizerV3.IonNukeClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWIonizerV3.IonNukeServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWNuclearFXV3.NukeLvlAMenuClientCfgInfo,Class=Class,MetaClass=NWCoreV3.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXV3.NukeLvlAMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXV3.NukeLvlADetailProfile,Class=Class,MetaClass=NWCoreV3.NWDetailProfile)
Object=(Name=NWNuclearFXV3.NukeLvlAGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWNuclearFXV3.NukeLvlAClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWNuclearFXV3.NukeLvlAServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWNuclearFXV3.NukeLvlBMenuClientCfgInfo,Class=Class,MetaClass=NWCoreV3.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXV3.NukeLvlBMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXV3.NukeLvlBDetailProfile,Class=Class,MetaClass=NWCoreV3.NWDetailProfile)
Object=(Name=NWNuclearFXV3.NukeLvlBGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWNuclearFXV3.NukeLvlBClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWNuclearFXV3.NukeLvlBServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWNuclearFXV3.NukeLvlCMenuClientCfgInfo,Class=Class,MetaClass=NWCoreV3.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXV3.NukeLvlCMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXV3.NukeLvlCDetailProfile,Class=Class,MetaClass=NWCoreV3.NWDetailProfile)
Object=(Name=NWNuclearFXV3.NukeLvlCGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWNuclearFXV3.NukeLvlCClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWNuclearFXV3.NukeLvlCServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWNuclearFXV3.NukeLvlDMenuClientCfgInfo,Class=Class,MetaClass=NWCoreV3.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXV3.NukeLvlDMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXV3.NukeLvlDDetailProfile,Class=Class,MetaClass=NWCoreV3.NWDetailProfile)
Object=(Name=NWNuclearFXV3.NukeLvlDGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWNuclearFXV3.NukeLvlDClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWNuclearFXV3.NukeLvlDServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWNuclearFXV3.NukeLvlEMenuClientCfgInfo,Class=Class,MetaClass=NWCoreV3.NWClientNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXV3.NukeLvlEMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerNuclearSettingsMenuPageInfo)
Object=(Name=NWNuclearFXV3.NukeLvlEDetailProfile,Class=Class,MetaClass=NWCoreV3.NWDetailProfile)
Object=(Name=NWNuclearFXV3.NukeLvlEGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)
Object=(Name=NWNuclearFXV3.NukeLvlEClientSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWNuclearFXV3.NukeLvlEServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)





