[Public]

Object=(Name=NWExtrasV3.NWNuclearWarningMut,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Nuclear Warning HUD")

Object=(Name=NWExtrasV3.NWNuclearWarnMutMenuClientCfgInfo,Class=Class,MetaClass=NWCoreV3.NWClientExtrasSettingsMenuPageInfo)
Object=(Name=NWExtrasV3.NWNuclearWarnMutMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerExtrasSettingsMenuPageInfo)

Object=(Name=NWExtrasV3.ExtrasPickupsMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerPickupSettingsMenuPageInfo)
Object=(Name=NWExtrasV3.ExtrasGameplayProfile,Class=Class,MetaClass=NWCoreV3.NWGameplayProfile)

Object=(Name=NWExtrasV3.ExtrasHealthMedServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWExtrasV3.ExtrasHealthVialServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWExtrasV3.ExtrasHealthSuperServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWExtrasV3.ExtrasThighPadsServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWExtrasV3.ExtrasBodyArmorServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWExtrasV3.ExtrasShieldBeltServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWExtrasV3.ExtrasJumpBootsServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWExtrasV3.ExtrasUDamageServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)
Object=(Name=NWExtrasV3.ExtrasInvisibilityServerSettingsMenuPageInfo,Class=Class,MetaClass=NWCoreV3.NWMenuPageInfo)

Object=(Name=NWMHExtrasV3.NWMHMut,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Monster Hunt")
Object=(Name=NWMHExtrasV3.NWMHMutMenuServerCfgInfo,Class=Class,MetaClass=NWCoreV3.NWServerExtrasSettingsMenuPageInfo)

Object=(Name=NWModifiersV3.ModifMut,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Modifiers")

Object=(Name=NWIRPRV3.IRPRArena,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - I.R.P.R. Arena")
Object=(Name=NWSuperBoltRifleV3.SuperBoltRifleArena,Class=Class,MetaClass=Engine.Mutator,Description="NW3 Extras - Super Bolt Rifle Arena")
