[public]
Object=(Name=obiwanSkins.obiw2,Class=Texture,Description="Uncloaked")
Object=(Name=obiwanSkins.obiw2t_0,Class=Texture)
Object=(Name=obiwanSkins.obiw2t_1,Class=Texture)
Object=(Name=obiwanSkins.obiw2t_2,Class=Texture)
Object=(Name=obiwanSkins.obiw2t_3,Class=Texture)
Object=(Name=obiwanSkins.obiw1,Class=Texture)
Object=(Name=obiwanSkins.obiw1t_0,Class=Texture,Description="B - Red")
Object=(Name=obiwanSkins.obiw1t_1,Class=Texture,Description="C - Blue")
Object=(Name=obiwanSkins.obiw1t_2,Class=Texture,Description="D - Green")
Object=(Name=obiwanSkins.obiw1t_3,Class=Texture,Description="E - Gold")
Object=(Name=obiwanSkins.obiw1obi,Class=Texture,Description="A - Obiwan")
Object=(Name=obiwanSkins.obiw3,Class=Texture)
Object=(Name=obiwanSkins.obiw3t_0,Class=Texture)
Object=(Name=obiwanSkins.obiw3t_1,Class=Texture)
Object=(Name=obiwanSkins.obiw3t_2,Class=Texture)
Object=(Name=obiwanSkins.obiw3t_3,Class=Texture)
Object=(Name=obiwanSkins.obix2,Class=Texture,Description="Cloaked")
Object=(Name=obiwanSkins.obix2t_0,Class=Texture)
Object=(Name=obiwanSkins.obix2t_1,Class=Texture)
Object=(Name=obiwanSkins.obix2t_2,Class=Texture)
Object=(Name=obiwanSkins.obix2t_3,Class=Texture)
Object=(Name=obiwanSkins.obix1,Class=Texture)
Object=(Name=obiwanSkins.obix1old,Class=Texture,Description=Old)
Object=(Name=obiwanSkins.obix1obi,Class=Texture,Description=Obiwan)
Object=(Name=obiwanSkins.obix3,Class=Texture)
Object=(Name=obiwanSkins.obix3t_0,Class=Texture)
Object=(Name=obiwanSkins.obix3t_1,Class=Texture)
Object=(Name=obiwanSkins.obix3t_2,Class=Texture)
Object=(Name=obiwanSkins.obix3t_3,Class=Texture)