[Public]
Object=(Name=OldModels.OldModelsMaleOne,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Unreal Male 1: Kurgan")
Object=(Name=OldModels.OldModelsMaleTwo,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Unreal Male 2: Ash")
Object=(Name=OldModels.OldModelsMaleThree,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Unreal Male 3: Dante")
Object=(Name=OldModels.OldModelsFemaleOne,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Unreal Female 1: Gina")
Object=(Name=OldModels.OldModelsFemaleTwo,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Unreal Female 2: Sonya")
Object=(Name=OldModels.OldModelsSkTrooper,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Unreal Skaarj Trooper")
Object=(Name=OldModels.OldModelsMaleOneBot,Class=Class,MetaClass=Botpack.Bot,Description="Unreal Male 1: Kurgan")
Object=(Name=OldModels.OldModelsMaleTwoBot,Class=Class,MetaClass=Botpack.Bot,Description="Unreal Male 2: Ash")
Object=(Name=OldModels.OldModelsMaleThreeBot,Class=Class,MetaClass=Botpack.Bot,Description="Unreal Male 3: Dante")
Object=(Name=OldModels.OldModelsFemaleOneBot,Class=Class,MetaClass=Botpack.Bot,Description="Unreal Female 1: Gina")
Object=(Name=OldModels.OldModelsFemaleTwoBot,Class=Class,MetaClass=Botpack.Bot,Description="Unreal Female 2: Sonya")
Object=(Name=OldModels.OldModelsSkTrooperBot,Class=Class,MetaClass=Botpack.Bot,Description="Unreal Skaarj Trooper")

Object=(Name=OldModelsMenus.OldModelsMenuItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)