[Public]
Object=(Name=olweapons.oldskool,Class=Class,MetaClass=Engine.Mutator,Description="OldSkool, Makes Unreal Tournament inventory Unreal I ones!  By: UsAaR33")
Object=(Name=olroot.oldskoolitem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)
Object=(Name=oldskool.origunreal,Class=Class,MetaClass=olroot.MapPack)
Object=(Name=oldskool.ash,Class=Class,MetaClass=olroot.MapPack)
Object=(Name=oldskool.Hollow,Class=Class,MetaClass=olroot.MapPack)
Object=(Name=oldskool.Illhaven,Class=Class,MetaClass=olroot.MapPack)
Object=(Name=oldskool.invasion,Class=Class,MetaClass=olroot.MapPack)
Object=(Name=oldskool.oneday,Class=Class,MetaClass=olroot.MapPack)
Object=(Name=oldskool.peril,Class=Class,MetaClass=olroot.MapPack)
Object=(Name=oldskool.shinigami,Class=Class,MetaClass=olroot.MapPack)
Object=(Name=oldskool.shrak,Class=Class,MetaClass=olroot.MapPack)
Object=(Name=olroot.coopServerWindow,Class=Class,MetaClass=UTBrowser.UTBrowserServerListWindow)
Object=(Name=olroot.utbackround,Class=Class,MetaClass=olroot.backrounds, Description="UT backround")
Object=(Name=cannon.cannon,Class=Class,MetaClass=engine.music, Description="Cannonade (DOM-Condemned)")
Object=(Name=enigma.enigma,Class=Class,MetaClass=engine.music, Description="Enigma (Dom-Cryptic)")
Object=(Name=firebr.firebr,Class=Class,MetaClass=engine.music, Description="fireBR (Metal Dream)")
Object=(Name=botmca9.botmca9,Class=Class,MetaClass=engine.music, Description="DM-Phobos")
Object=(Name=botpck10.botpck10,Class=Class,MetaClass=engine.music, Description="DM-Tempest")
Object=(Name=colossus.colossus,Class=Class,MetaClass=engine.music, Description="Colossus (AS-ROOK)")
Object=(Name=skyward.skyward,Class=Class,MetaClass=engine.music, Description="SkyWard (as-mazon)")
Object=(Name=mission.mission,Class=Class,MetaClass=engine.music, Description="Mission")
Object=(Name=Nether.Nether,Class=Class,MetaClass=engine.music, Description="Nether Animal")
Object=(Name=mech8.mech8,Class=Class,MetaClass=engine.music, Description="Mech8 (as-highspeed)")
Object=(Name=course.course,Class=Class,MetaClass=engine.music, Description="The Course")
Object=(Name=ending.ending,Class=Class,MetaClass=engine.music, Description="ENDING song")
Object=(Name=foregone.foregone,Class=Class,MetaClass=engine.music, Description="CTF-Face")
Object=(Name=godown.godown,Class=Class,MetaClass=engine.music, Description="Go Down (XAN)")
Object=(Name=lock.lock,Class=Class,MetaClass=engine.music, Description="Koos Galleon")
Object=(Name=organic.organic,Class=Class,MetaClass=engine.music, Description="Organic")
Object=(Name=phantom.phantom,Class=Class,MetaClass=engine.music, Description="Phantom (DM-barricade)")
Object=(Name=razor-ub.razor-ub,Class=Class,MetaClass=engine.music, Description="Razorback (Liandri)")
Object=(Name=run.run,Class=Class,MetaClass=engine.music, Description="RUN (Turbine)")
Object=(Name=saveme.saveme,Class=Class,MetaClass=engine.music, Description="Save Me (Morpheus)")
Object=(Name=seeker.seeker,Class=Class,MetaClass=engine.music, Description="Seeker")
Object=(Name=seeker2.seeker2,Class=Class,MetaClass=engine.music, Description="Seeker 2")
Object=(Name=strider.strider,Class=Class,MetaClass=engine.music, Description="DM-Stalwart")
Object=(Name=suprfist.suprfist,Class=Class,MetaClass=engine.music, Description="DM-Healpod][")
Object=(Name=utmenu23.utmenu23,Class=Class,MetaClass=engine.music, Description="Menu Music")
Object=(Name=uttitle.uttitle,Class=Class,MetaClass=engine.music, Description="Intro Music")
Object=(Name=wheels.wheels,Class=Class,MetaClass=engine.music, Description="CTF-Cybrosis][")
Object=(Name=unworld2.unworld2,Class=Class,MetaClass=engine.music, Description="Egypt (dom-sesmar)")
Object=(Name=olroot.null,Class=Class,MetaClass=engine.music, Description="*SILENCE*")

