[public]
Object=(Name=SGirlSkins_Dom1.domi1,Class=Texture,Description="Domina 1 A")
Object=(Name=SGirlSkins_Dom1.domi1t_0,Class=Texture)
Object=(Name=SGirlSkins_Dom1.domi1t_1,Class=Texture)
Object=(Name=SGirlSkins_Dom1.domi1t_2,Class=Texture)
Object=(Name=SGirlSkins_Dom1.domi1t_3,Class=Texture)
Object=(Name=SGirlSkins_Dom1.domi2,Class=Texture)
Object=(Name=SGirlSkins_Dom1.domi2t_0,Class=Texture)
Object=(Name=SGirlSkins_Dom1.domi2t_1,Class=Texture)
Object=(Name=SGirlSkins_Dom1.domi2t_2,Class=Texture)
Object=(Name=SGirlSkins_Dom1.domi2t_3,Class=Texture)
Object=(Name=SGirlSkins_Dom1.domi3,Class=Texture)
Object=(Name=SGirlSkins_Dom1.domi4,Class=Texture)
Object=(Name=SGirlSkins_Dom1.domi4berry,Class=Texture,Description="Berry")
Object=(Name=SGirlSkins_Dom1.domi4gerry,Class=Texture,Description="Gerry")
Object=(Name=SGirlSkins_Dom1.domi4sandy,Class=Texture,Description="Sandy")
Object=(Name=SGirlSkins_Dom1.domi5berry,Class=Texture)
Object=(Name=SGirlSkins_Dom1.domi5gerry,Class=Texture)
Object=(Name=SGirlSkins_Dom1.domi5sandy,Class=Texture)

[public]
Object=(Name=SGirlSkins_Dom1.dobl1,Class=Texture,Description="Domina 1 B")
Object=(Name=SGirlSkins_Dom1.dobl1t_0,Class=Texture)
Object=(Name=SGirlSkins_Dom1.dobl1t_1,Class=Texture)
Object=(Name=SGirlSkins_Dom1.dobl1t_2,Class=Texture)
Object=(Name=SGirlSkins_Dom1.dobl1t_3,Class=Texture)
Object=(Name=SGirlSkins_Dom1.dobl2,Class=Texture)
Object=(Name=SGirlSkins_Dom1.dobl2t_0,Class=Texture)
Object=(Name=SGirlSkins_Dom1.dobl2t_1,Class=Texture)
Object=(Name=SGirlSkins_Dom1.dobl2t_2,Class=Texture)
Object=(Name=SGirlSkins_Dom1.dobl2t_3,Class=Texture)
Object=(Name=SGirlSkins_Dom1.dobl3,Class=Texture)
Object=(Name=SGirlSkins_Dom1.dobl4,Class=Texture)
Object=(Name=SGirlSkins_Dom1.dobl4naomi,Class=Texture,Description="Naomi")
Object=(Name=SGirlSkins_Dom1.dobl4peggy,Class=Texture,Description="Peggy")
Object=(Name=SGirlSkins_Dom1.dobl4traci,Class=Texture,Description="Traci")
Object=(Name=SGirlSkins_Dom1.dobl5naomi,Class=Texture)
Object=(Name=SGirlSkins_Dom1.dobl5peggy,Class=Texture)
Object=(Name=SGirlSkins_Dom1.dobl5traci,Class=Texture)
