[Public]
Object=(Name=SGirlskins_SODf.sodf1,Class=Texture,Description="Soldier of Death")
Object=(Name=SGirlskins_SODf.sodf1T_1,Class=Texture)
Object=(Name=SGirlskins_SODf.sodf1T_3,Class=Texture)
Object=(Name=SGirlskins_SODf.sodf1T_2,Class=Texture)
Object=(Name=SGirlskins_SODf.sodf1T_0,Class=Texture)
Object=(Name=SGirlskins_SODf.sodf2,Class=Texture)
Object=(Name=SGirlskins_SODf.sodf2T_1,Class=Texture)
Object=(Name=SGirlskins_SODf.sodf2T_3,Class=Texture)
Object=(Name=SGirlskins_SODf.sodf2T_2,Class=Texture)
Object=(Name=SGirlskins_SODf.sodf2T_0,Class=Texture)
Object=(Name=SGirlskins_SODf.sodf3,Class=Texture)
Object=(Name=SGirlskins_SODf.sodf4,Class=Texture)
Object=(Name=SGirlskins_SODf.sodf4death,Class=Texture,Description="Death")
Object=(Name=SGirlskins_SODf.sodf4sodelite,Class=Texture,Description="SOD Elite")
Object=(Name=SGirlskins_SODf.sodf5,Class=Texture)
Object=(Name=SGirlskins_SODf.sodf5death,Class=Texture)
Object=(Name=SGirlskins_SODf.sodf5sodelite,Class=Texture)
