[Public]
Object=(Name=SGirlSkinsMisaki.mski1,Class=Texture,Description="Misaki")
Object=(Name=SGirlSkinsMisaki.mski1T_0,Class=Texture)
Object=(Name=SGirlSkinsMisaki.mski1T_1,Class=Texture)
Object=(Name=SGirlSkinsMisaki.mski1T_2,Class=Texture)
Object=(Name=SGirlSkinsMisaki.mski1T_3,Class=Texture)
Object=(Name=SGirlSkinsMisaki.mski2T_0,Class=Texture)
Object=(Name=SGirlSkinsMisaki.mski2T_1,Class=Texture)
Object=(Name=SGirlSkinsMisaki.mski2T_2,Class=Texture)
Object=(Name=SGirlSkinsMisaki.mski2T_3,Class=Texture)
Object=(Name=SGirlSkinsMisaki.mski3,Class=Texture)
Object=(Name=SGirlSkinsMisaki.mski4misaki,Class=Texture,Description="Misaki")
Object=(Name=SGirlSkinsMisaki.mski5misaki,Class=Texture)
