[public]

Object=(Name=SGirlSkins_Kira.Kira1,Class=Texture,Description="Kira")
Object=(Name=SGirlSkins_Kira.Kira2,Class=Texture)
Object=(Name=SGirlSkins_Kira.Kira3,Class=Texture)
Object=(Name=SGirlSkins_Kira.Kira4,Class=Texture)
Object=(Name=SGirlSkins_Kira.Kira4Kira,Class=Texture,Description="Kira")
Object=(Name=SGirlSkins_Kira.Kira4Angry,Class=Texture,Description="Angry")
Object=(Name=SGirlSkins_Kira.Kira5Kira,Class=Texture)
Object=(Name=SGirlSkins_Kira.Kira5Angry,Class=Texture)
Object=(Name=SGirlSkins_Kira.Kira1T_0,Class=Texture)
Object=(Name=SGirlSkins_Kira.Kira1T_1,Class=Texture)
Object=(Name=SGirlSkins_Kira.Kira1T_2,Class=Texture)
Object=(Name=SGirlSkins_Kira.Kira1T_3,Class=Texture)
Object=(Name=SGirlSkins_Kira.Kira2T_0,Class=Texture)
Object=(Name=SGirlSkins_Kira.Kira2T_1,Class=Texture)
Object=(Name=SGirlSkins_Kira.Kira2T_2,Class=Texture)
Object=(Name=SGirlSkins_Kira.Kira2T_3,Class=Texture)

