[Public]
Object=(Name=sktrooperskinsUT_pack.bird1,Class=Texture,Description="Bird Brain")
Object=(Name=sktrooperskinsUT_pack.gene1,Class=Texture,Description="Genetic Trooper")
Object=(Name=sktrooperskinsUT_pack.ghos1,Class=Texture,Description="Ghost Trooper")
Object=(Name=sktrooperskinsUT_pack.gunn1,Class=Texture,Description="Gunner2k")
Object=(Name=sktrooperskinsUT_pack.hexe1,Class=Texture,Description="Hexen")
Object=(Name=sktrooperskinsUT_pack.arti1,Class=Texture,Description="artic commando")
Object=(Name=sktrooperskinsUT_pack.comm1,Class=Texture,Description="commando")
Object=(Name=sktrooperskinsUT_pack.meta1,Class=Texture,Description="metallian guard")
Object=(Name=sktrooperskinsUT_pack.shad1,Class=Texture,Description="shadow")
Object=(Name=sktrooperskinsUT_pack.snip1,Class=Texture,Description="sniperk2")
Object=(Name=sktrooperskinsUT_pack.sold1,Class=Texture,Description="soldier")
