[public]
Object=(Name=TGolemSkins.Earth_Golem,Class=Texture,Description="Earth Golem")
Object=(Name=TGolemSkins.Stone_Golem,Class=Texture,Description="Stone Golem")
Object=(Name=TGolemSkins.Iron_Golem,Class=Texture,Description="Iron Golem")
Object=(Name=TGolemSkins.Rust_Golem,Class=Texture,Description="Rust Golem")
Object=(Name=TGolemSkins.Gold_Golem,Class=Texture,Description="Gold Golem")
Object=(Name=TGolemSkins.Gold_Golem2,Class=Texture,Description="Gold Golem2")
Object=(Name=TGolemSkins.Magma_Golem,Class=Texture,Description="Magma Golem")
Object=(Name=TGolemSkins.Magma_Golem2,Class=Texture,Description="Magma Golem2")
Object=(Name=TGolemSkins.Magma_Elemental,Class=Texture,Description="Magma Elemental")
Object=(Name=TGolemSkins.Titanium_Golem,Class=Texture,Description="Titanium Golem")
Object=(Name=TGolemSkins.Titanium_Golem2,Class=Texture,Description="Titanium Golem2")
Object=(Name=TGolemSkins.XDiamond_Golem,Class=Texture,Description="Diamond Golem")
Object=(Name=TGolemSkins.T_Golem_0,Class=Texture)
Object=(Name=TGolemSkins.T_Golem_1,Class=Texture)
Object=(Name=TGolemSkins.T_Golem_2,Class=Texture)
Object=(Name=TGolemSkins.T_Golem_3,Class=Texture)
