[public]
Object=(Name=TZhalSkins.ZHAA1,Class=Texture,Description="Locust")
Object=(Name=TZhalSkins.ZHAA1T_0,Class=Texture)
Object=(Name=TZhalSkins.ZHAA1T_1,Class=Texture)
Object=(Name=TZhalSkins.ZHAA1T_2,Class=Texture)
Object=(Name=TZhalSkins.ZHAA1T_3,Class=Texture)
Object=(Name=TZhalSkins.ZHAA1Locust,Class=Texture,Description="Locust")
Object=(Name=TZhalSkins.ZHAA5Locust)

Object=(Name=TZhalSkins.Zhal1,Class=Texture,Description="Willie")
Object=(Name=TZhalSkins.Zhal1T_0,Class=Texture)
Object=(Name=TZhalSkins.Zhal1T_1,Class=Texture)
Object=(Name=TZhalSkins.Zhal1T_2,Class=Texture)
Object=(Name=TZhalSkins.Zhal1T_3,Class=Texture)
Object=(Name=TZhalSkins.Zhal1Willie,Class=Texture,Description="Willie")
Object=(Name=TZhalSkins.Zhal5Willie,Class=Texture)
