[public]
Object=(Name=digsh.digsh,Class=Class,MetaClass=engine.music, Description="Rrajigar Mines, 3")
Object=(Name=queensong.queensong,Class=Class,MetaClass=engine.music, Description="Skaarj Queen, 3")
Object=(Name=chizra1.chizra1,Class=Class,MetaClass=engine.music, Description="Chizra-Nali Water God")
Object=(Name=crater.crater,Class=Class,MetaClass=engine.music, Description="Demon Crater, 3")
Object=(Name=dusk.dusk,Class=Class,MetaClass=engine.music, Description="Dusk Horizon, 3")
Object=(Name=endex.endex,Class=Class,MetaClass=engine.music, Description="Source Antechamber, 3")
Object=(Name=eversmoke.eversmoke,Class=Class,MetaClass=engine.music, Description="Bluff Eversmoking, 2")
Object=(Name=fifth.fifth,Class=Class,MetaClass=engine.music, Description="The Trench, 3")
Object=(Name=flyby.flyby,Class=Class,MetaClass=engine.music, Description="Unreal Flyby Music")
Object=(Name=fourth.fourth,Class=Class,MetaClass=engine.music, Description="Noork's Elbow, 3")
Object=(Name=guardian.guardian,Class=Class,MetaClass=engine.music, Description="Guardian")
Object=(Name=hub2.hub2,Class=Class,MetaClass=engine.music, Description="Harobed Village, 3")
Object=(Name=isotoxin.isotoxin,Class=Class,MetaClass=engine.music, Description="Isotoxin (Outpost 3J)")
Object=(Name=k_vision.k_vision,Class=Class,MetaClass=engine.music, Description="NightVision (terraniux), 2")
Object=(Name=kran2.kran2,Class=Class,MetaClass=engine.music, Description="ISV-Kran Deck 1, 2")
Object=(Name=kran32.kran32,Class=Class,MetaClass=engine.music, Description="ISV-Kran Decks 3&2, 2")
Object=(Name=nali.nali,Class=Class,MetaClass=engine.music, Description="Dark Arena, 3")
Object=(Name=newmca13.newmca13,Class=Class,MetaClass=engine.music, Description="Unreal #13, 2")
Object=(Name=newmca16.newmca16,Class=Class,MetaClass=engine.music, Description="Unreal #16")
Object=(Name=newmca7.newmca7,Class=Class,MetaClass=engine.music, Description="Dasa Pass, 2")
Object=(Name=newmca9.newmca9,Class=Class,MetaClass=engine.music, Description="ISSV-Kran Deck 4, 2")
Object=(Name=opal.opal,Class=Class,MetaClass=engine.music, Description="Alf")
Object=(Name=seti.seti,Class=Class,MetaClass=engine.music, Description="Ceremonial Chambers, 2")
Object=(Name=skytwn.skytwn,Class=Class,MetaClass=engine.music, Description="Na Pali Haven, 3")
Object=(Name=spire.spire,Class=Class,MetaClass=engine.music, Description="Sun-Spire, 2")
Object=(Name=surface.surface,Class=Class,MetaClass=engine.music, Description="Gateway to Na Pali")
Object=(Name=unreal4.unreal4,Class=Class,MetaClass=engine.music, Description="MotherShip, 3")
Object=(Name=utemple.utemple,Class=Class,MetaClass=engine.music, Description="Temple of Vandora, 2")
Object=(Name=utend.utend,Class=Class,MetaClass=engine.music, Description="Unreal Ending")
Object=(Name=vortex.vortex,Class=Class,MetaClass=engine.music, Description="Vortex Rikers, 2")
Object=(Name=wargate.wargate,Class=Class,MetaClass=engine.music, Description="Nali Castle, 3")
Object=(Name=warlord.warlord,Class=Class,MetaClass=engine.music, Description="Warlord Theme")
